PORT=3000

JWT_SECRET=mayra-secret-2025

SUPABASE_URL=postgres://postgres:4sCtzOQXo8WH8LpC@db.mmzjwcrvfraglnharyun.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1temp3Y3J2ZnJhZ2xuaGFyeXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzY4NTgsImV4cCI6MjA4MDExMjg1OH0.TI9_6ZuzhJ9d2oQofUWaWxDOGHtRrh3Ab5T-egm3zGc